pikZwei2
 _____                    
|2    |                     
|  ♠  |               
|     |              
|  ♠  |        
|____2| 
         
pikDrei3
 _____                    
|3    |                     
|  ♠  |               
|     |              
|  ♠  |        
|____3|

pikVier4
 _____                    
|4    |                     
|  ♠  |               
|     |              
|  ♠  |        
|____4| 
         
pikFuenf5
 _____                    
|5    |                     
|  ♠  |               
|     |              
|  ♠  |        
|____5| 
         
pikSechs6
 _____                    
|6    |                     
|  ♠  |               
|     |              
|  ♠  |        
|____6| 
         
pikSieben7
 _____                    
|7    |                     
|  ♠  |               
|     |              
|  ♠  |        
|____7| 
         
pikAcht8
 _____                    
|8    |                     
|  ♠  |               
|     |              
|  ♠  |        
|____8| 
         
pikNeun9
 _____                    
|9    |                     
|  ♠  |               
|     |              
|  ♠  |        
|____9| 
         
pikZehn10
 _____                    
|10   |                     
|  ♠  |               
|     |              
|  ♠  |        
|___10| 
         
pikBube10
 _____                    
|B    |                     
|  ♠  |               
|     |              
|  ♠  |        
|____B| 
         
pikDame10
 _____                    
|D    |                     
|  ♠  |               
|     |              
|  ♠  |        
|____D| 
         
pikKoenig10
 _____                    
|K    |                     
|  ♠  |               
|     |              
|  ♠  |        
|____K| 
         
pikAs11
 _____                    
|A    |                     
|  ♠  |               
|     |              
|  ♠  |        
|____A| 

herzZwei2
 _____                    
|2    |
|  ♥  |
|     |
|  ♥  |
|____2|

herzDrei3
 _____                    
|3    |
|  ♥  |
|     |
|  ♥  |
|____3|

herzVier4
 _____                    
|4    |
|  ♥  |
|     |
|  ♥  |
|____4|

herzFuenf5
 _____                    
|5    |
|  ♥  |
|     |
|  ♥  |
|____5|

herzSechs6
 _____                    
|6    |
|  ♥  |
|     |
|  ♥  |
|____6|

herzSieben7
 _____                    
|7    |
|  ♥  |
|     |
|  ♥  |
|____7|

herzAcht8
 _____                    
|8    |
|  ♥  |
|     |
|  ♥  |
|____8|

herzNeun9
 _____                    
|9    |
|  ♥  |
|     |
|  ♥  |
|____9|

herzZehn10
 _____                    
|10   |
|  ♥  |
|     |
|  ♥  |
|___10|

herzBube10
 _____                    
|B    |
|  ♥  |
|     |
|  ♥  |
|____B|

herzDame10
 _____                    
|D    |
|  ♥  |
|     |
|  ♥  |
|____D|

herzKoenig10
 _____                    
|K    |
|  ♥  |
|     |
|  ♥  |
|____K|

herzAs11
 _____                    
|A    |
|  ♥  |
|     |
|  ♥  |
|____A|

kreuzZwei2
 _____                    
|2    |
|  ♣  |
|     |
|  ♣  |
|____2|

kreuzDrei3
 _____                    
|3    |
|  ♣  |
|     |
|  ♣  |
|____3|

kreuzVier4
 _____                    
|4    |
|  ♣  |
|     |
|  ♣  |
|____4|

kreuzFuenf5
 _____                    
|5    |
|  ♣  |
|     |
|  ♣  |
|____5|

kreuzSechs6
 _____                    
|6    |
|  ♣  |
|     |
|  ♣  |
|____6|

kreuzSieben7
 _____                    
|7    |
|  ♣  |
|     |
|  ♣  |
|____7|

kreuzAcht8
 _____                    
|8    |
|  ♣  |
|     |
|  ♣  |
|____8|

kreuzNeun9
 _____                    
|9    |
|  ♣  |
|     |
|  ♣  |
|____9|

kreuzZehn10
 _____                    
|10   |
|  ♣  |
|     |
|  ♣  |
|___10|

kreuzBube10
 _____                    
|B    |
|  ♣  |
|     |
|  ♣  |
|____B|

kreuzDame10
 _____                    
|D    |
|  ♣  |
|     |
|  ♣  |
|____D|

kreuzKoenig10
 _____                    
|K    |
|  ♣  |
|     |
|  ♣  |
|____K|

kreuzAs11
 _____                    
|A    |
|  ♣  |
|     |
|  ♣  |
|____A|

karoZwei2
 _____                    
|2    |
|  ♦  |
|     |
|  ♦  |
|____2|

karoDrei3
 _____                    
|3    |
|  ♦  |
|     |
|  ♦  |
|____3|

karoVier4
 _____                    
|4    |
|  ♦  |
|     |
|  ♦  |
|____4|

karoFuenf5
 _____                    
|5    |
|  ♦  |
|     |
|  ♦  |
|____5|

karoSechs6
 _____                    
|6    |
|  ♦  |
|     |
|  ♦  |
|____6|

karoSieben7
 _____                    
|7    |
|  ♦  |
|     |
|  ♦  |
|____7|

karoAcht8
 _____                    
|8    |
|  ♦  |
|     |
|  ♦  |
|____8|

karoNeun9
 _____                    
|9    |
|  ♦  |
|     |
|  ♦  |
|____9|

karoZehn10
 _____                    
|10   |
|  ♦  |
|     |
|  ♦  |
|___10|

karoBube10
 _____                    
|B    |
|  ♦  |
|     |
|  ♦  |
|____B|

karoDame10
 _____                    
|D    |
|  ♦  |
|     |
|  ♦  |
|____D|

karoKoenig10
 _____                    
|K    |
|  ♦  |
|     |
|  ♦  |
|____K|

karoAs11
 _____                    
|A    |
|  ♦  |
|     |
|  ♦  |
|____A|
